<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Thank you for subscribing! Please check your email to confirm your subscription."
    />
    <meta name="keywords" content="subscription, email confirmation, success" />
    <meta name="author" content="Styn1s" />
    <link rel="preload" href="success.css" as="style" />
    <link rel="stylesheet" href="success.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <title>Success</title>
  </head>
  <body>
    <main class="main">
      <section class="success" aria-labelledby="success-message">
        <img
          src="./images/icon-success.svg"
          class="success__image"
          alt="Success icon"
          loading="lazy"
        />
        <h1 class="success__title" id="success-message">Thanks for subscribing!</h1>
        <p class="success__description">
          A confirmation email has been sent to
          <span class="success__email" id="email"></span>. Please open it and click the
          button inside to confirm your subscription.
        </p>
        <a href="index.html" class="success__button" aria-label="Dismiss message">Dismiss message</a>
      </section>
    </main>
    <script src="success.js"></script>
  </body>
</html>
